// fade_amount has to be between 0 and 1
// by taking the mouseY value and dividing it by the height of the screen
// we get a value between 0 and 1 which represents how far up the screen the
// mouse is currently positioned
// let fade_amount = mouseY / height
// let lerped_color = lerpColor(color_1, color_2, fade_amount)

//// or an object variable (see object declaration above)
// let fade_amount = changing_color.c / 500
// let lerped_color = lerpColor(color_1, color_2, fade_amount)
// changing_color.c += changing_color.vc
// if (changing_color.c == 0 || changing_color.c == 500) {
//     changing_color.vc = -changing_color.vc
// }

99, 166, 207 89,120,255
// triangle(196,149,193,123,182,137) // more tail
// curve(206,157,188,134,192,207,196 ,105)


strokeWeight(.5)
stroke(0)
fill(85, 119, 194)
ellipse(145,137,195,75)
triangle(186,138,160,147,161,126) //form tail

circle(80,126,18) // eye

fill(48, 76, 138)
triangle(150,124,150,115,140,124) //top fin
triangle(147,139,142,142,134,139) //side fun
triangle(148,149,151,156,141,148) //bottom fin

fill(121, 147, 163)
triangle(183,136,190,119,189,135)//tail points
triangle(189,135,194,154,183,138)

fill(0)
circle(79,126,15)//eye fill
fill(250,250,250,0)
triangle(113,139,116,137,112,134) // mouth - find a way to make this transparent
stroke(85, 119, 194)
strokeWeight(2.5)
line(160,128,160,146)
stroke(20, 47, 224)
strokeWeight(.75)
line(122,138,172,137)

// strokeWeight(.5)
// stroke(0)
// fill(85, 119, 194)
// ellipse(145,137,195,75)
//  //form tail
//
// circle(80,126,18) // eye
//
// fill(48, 76, 138)
// triangle(150,124,150,115,140,124) //top fin
// triangle(147,139,142,142,134,139) //side fun
// triangle(148,149,151,156,141,148) //bottom fin
//
// fill(121, 147, 163)
// triangle(239,135,285,54,281,132)//tail points
// triangle(239,135,281,132,301,186)
//
// fill(0)
// circle(79,126,15)//eye fill
// fill(250)
// triangle(45,142,57,139,47,131) // mouth - find a way to make this transparent
// stroke(85, 119, 194)
// strokeWeight(5)
// line(209,108,212,160)
// strokeWeight(2)
// line(237,146,215,150)
// line(210,110,232,123)
// stroke(20, 47, 224)
// strokeWeight(2)
// line(61,140,236,140)

stroke(0)
line(276,762,258,767)
line(258,767,256,778)
line(256,778,266,790)
line(266,790,274,767)
line(274,767,276,762)
